{¬водитс€ строка из нескольких слов. Ќужно найти самое длинное слово - палиндром }
procedure inputStr (var str:string);  //ѕроцедура ввода строки
begin                                 
  write('Enter the string: ');
  readln(str);           //¬вод строки
end;

{»скать будем следующим образом. —начала найдем первое слово. «атем вы€сним
€вл€етс€ ли оно палиндромом, если да, то сравним длину этого слова с переменной, 
хран€щую самое длинное слово палиндром(изначально оно равно нулю), если слово длинее,
то записываем в переменное наденное слово, иначе из заданной строки стираем первое слово
и заного начинаем алгоритм, пока в строке не останетс€ слов}
Procedure search (str:string;  //‘ункци€ поиска самого длинного слова - палиндрома
                 var maxPal:string);
var                      //ќбъ€вление локальных переменных
  i,k:integer;                  
  word1,backRow:string;  //word1 хранит первое слово. backRow хранит первое слово, записанное в обратном пор€дке
begin
  str:=str + ' ';        //ƒобавим в конце строки пробел, чтобы не было проблем с последним наденным словом
  maxPal:='';            //«анул€ем строку, хран€щую самый длинный палиндром
  while i<length(str) do //ѕока длина строки больше длины найденного слова, выполн€ем цикл
  begin
    word1:='';
    backRow:='';
    i:=pos(' ',str);     //Ќайдем первый символ пробела
    word1:=copy(str,1,i-1);//ѕервое слово, будет длинной i-1
    for k:=length(word1) downto 1 do//Ќайденное слово записываем в обратном пор€дке
      backRow:=backRow + copy(word1,k,1);
    if (word1=backRow) and (length(word1)>length(maxPal)) then//≈сли слово палиндром и его длина болше длины максимальной 
    maxPal:=word1;                                            //то перезаписываем максимально длинный палиндром
    delete(str,1,i);
  end;
end;

procedure outputmaxPal (maxPal:string);//ѕроцедура вывода палиндрома
begin
  writeln('The longest word palindrome: ',maxPal);    //¬ывод искомого слова - палиндрома
end;

var                   //¬вод глобальных переменных  
  str,maxPal:string;  //str вводима€ строка, maxPal переменна€ куда запишем искомый палиндром
begin                 //Ќачало основной программы
  inputStr(str);      //¬водим строку
  search(str,maxPal); //‘ункци€ ищет наш палиндром
  outputmaxPal(maxPal);//ј данна€ процедура ее выводит
end.
  