{Написать прогу которая будет выполнятся заданное количество раз по следующему алгоритму
вводится последовательность чисел. Программа слитно выводит сколько раз подряд встречается каждый символ
Например ввод 1123422 вывод 211121314222 выполнилась один раз. Сколько раз выполнять по этому алгоритму
задает пользователь }

{Алгоритм выполнения 
Запрашиваем строку. Обратываем по следующему принципу: берем первый символ, если следующий за ним 
символ равен предыдущему, то переменную счетчик увеличиваем на один, иначе в новую строку записываем сначала 
счетчик, потом счетчик раз символ. Обнуляем счетчик и берем следующий символ. Повторяем это length строки раз
В конце первого прохода получившуюся строку записываем в данную и очищаем
новую строку}  

procedure inputVars (var              //Ввод данных
                       myStr:string;
                     var  
                       n:integer);
begin 
  writeln('Write string');            //Вводим строку
  readln(myStr);
  writeln('Write amount');            //Вводим сколько раз будет выполняться алгоритм
  readln(n);
end;

function calculation (n:integer;  //Вычисления
                      var 
                        myStr:string):string;
var                         
  newStr,ch,nextCh,chAmt:string;//ch,nextCh идущие друг за другом символы строки, newStr получившаяся строка. chAmt значение amt типа string
  i,k,p,amt:integer;//i,k,p счетчики, amt количество подряд идущих символов
begin
  newStr:='';//Создаем и зануляем новую строку
  amt:=1;    
  for i:=1 to n do                  //Будем выполнять цикл заданное n раз
    begin
      for k:=1 to length(myStr) do  //Перибираем все символы строки
        begin
          ch:=copy(myStr,k,1);      //берем k-ый символ из строки
          nextCh:=copy(myStr,k+1,1);//берем k+1-ый символ  
          if nextCh = ch then       //Если они равны счетчик увеличиваем на единицу
            inc(amt)
          else                      //Иначе 
            begin                   
              str(amt,chAmt);       //Значение счетчика переводим в тип string
              newStr:=newStr + chAmt;//К новой строке добавляем значение счетчика
              for p:=1 to amt do    //А также счетчик раз символ
                newStr:=newStr + ch;
              amt:=1;               //Значению подряд идущих символов присваиваем единице
            end;
        end;
      myStr:=newStr;                //Получившуюся строку перезаписываем вместо заданной
      newStr:='';                   //Зануляем новую строку
    end;
end;  

procedure outputRez (myStr:string);   //Вывод получившейся строки                    
begin
  writeln(myStr);
end;         

var
  n:integer;
  myStr:string;
begin
  inputVars(myStr,n);   //Вызов процедуры ввода строки
  calculation(n,myStr); //Вызов функции вычисления
  outputRez(myStr);     //Вывод итогов вычислений
end.