{Имеется входной файл. В нем записаны несколько строк. В каждой строке через 
пробел записаны числа. Требуется записать в другой файл те же числа, но по порядку }
const
  N=999999;//Количество чисел. По условию в файле содержатся числа до шестизначных
var
  mas:array [1..N] of integer;//Массив для хранения всех возможных чисел
  i,x:integer;
  s1,s2:string;
  t1,t2:text;
begin
  readln(s1);
  s1:=s1+'.txt';
  assign(t1,s1);
  reset(t1);
  readln(s2);
  s2:=s2+'.txt';
  assign(t2,s2);
  rewrite(t2);
  for i:=1 to N do      //Зануляем массив
    mas[i]:=0;
  while not eof(t1) do  //Пробегаемся по файлу
    begin
      read(t1,x);       //Читаем число
      inc(mas[x]);      //Увеличиваем на единицу элемент массива с индексом этого числа
    end;
  for i:=1 to N do      //пробегаемся по массиву
    if mas[i]<>0 then   //Рассматриваем только те числа, которые встречаются в файле
        begin
          write(t2,i);  //Пишем в выходной файл число
          writeln(t2);  //Переходим на следующую строку
        end;                    
  close(t1);
  close(t2);
end.