{Пример программы, которая показывает, что (a+b)+c не равен a+(b+c)}
var
  a,b,c:real;
begin
  a:=1E16;
  b:=-1E16;
  c:=1;
  writeln('(a+b)+c=',(a+b)+c); //a+b дают ноль, прибавляем единицу получаем ответ один
  writeln('a+(b+c)=',a+(b+c)); //b+c дают -1E16, т.к. при сложении очень большого числа с маленьким паскаль округляет до большого
end.                           //складываем с таким же большим числом, они взаимоуничтожаются и получаем ноль