{Программа запрашивает у пользователя координаты точки х и у и выводит положение
точки относительно графика функции y=A*x1+B+C*sin(D*x1)}
const
  A=1;
  B=5;
  C=3;
  D=1;
var
  y,x1,y1:real;
begin
  writeln('Введите координаты х и у');
  readln(x1,y1);      //Ввод координат
  y:=A*x1+B+C*sin(D*x1);
  if y1>y then
    writeln('Точка находится выше графика функции y=A*x1+B+C*sin(D*x1)');
  if y1=y then
    writeln('Точка находится на графике функции y=A*x1+B+C*sin(D*x1)');
  if y1<y then
    writeln('Точка находится ниже графика функции y=A*x1+B+C*sin(D*x1)');
end.
  
  