{Программа находит максимальное и минимальное значение функции
y=A*x+B+C*sin(D*x), на заданном промежутке}
const
  A=1;
  B=5;
  C=3;
  D=1;
  MAXSTEP=100000000;  //В константе MAXSTEP хранится количество шагов
var
  y,x,x1,x2,max,min,step:real;
begin
  writeln('Введите промежуток на которой хотите найти максимальное и');
  writeln('минимальное значение функции y=A*x+B+C*sin(D*x) по оси х');
  readln(x1,x2);
  while (x1>=x2) do //Проверка на случай, если нижняя граница оказалась больше верхней
    begin
      writeln('х2 должен быть больше, чем х1!');
      readln(x1,x2);
    end;
  x:=x1;
  step:=(x2-x1)/MAXSTEP;  //В переменной step хранится значение одного шага
  min:=A*x+B+C*sin(D*x);
  max:=A*x+B+C*sin(D*x);
  while x<x2 do  //Находим наибольшее и наименьшее значение функции на промежутке [x1..x2]
    begin
      y:=A*x+B+C*sin(D*x);
      if y>max then
      max:=y;
      if y<min then
      min:=y;
      x:=x+step;
    end;
  writeln('Максимальное значение функции на промежутке [',x1,'..',x2,'] равно: ',max:0:3);
  writeln('Минимальное значение функции на промежутке [',x1,'..',x2,'] равно: ',min:0:3);
end.